# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Types-HTML5`
	:runtime-requirement    [ :on "perl 5.008006"^^:CpanId ];
	:runtime-requirement    [ :on "Type::Utils 1.000000"^^:CpanId ];
	:runtime-requirement    [ :on "Type::Library 1.000000"^^:CpanId ];
	:runtime-requirement    [ :on "Types::Standard 1.000000"^^:CpanId ];
	:runtime-requirement    [ :on "Types::Path::Tiny"^^:CpanId ];
	:runtime-requirement    [ :on "HTML5::DOM"^^:CpanId ];
	:runtime-requirement    [ :on "XML::LibXML"^^:CpanId ];
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

